# ukr-net-automation

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Test/Resources/: AddPetSchema.json  PlaceOrderSchema.json  UpdatePetSchema.json
src/Test/java/io/swagger/petstore/api/: PetApiTest.java
src/Test/java/net/ukr/automation/: AccountLogin.java  ArrayManipulationTest.java  BrowserstackRegistrationPageTest.java  ListenerRegistrationPageTest.java  RegistrationPage.java  TestRegistrationPage.java
src/Test/java/net/ukr/automation/homework10/: BaseTest.java  TestRegistrationAgreements.java
src/Test/java/net/ukr/automation/homework10/app/: RegistrationApplication.java
src/Test/java/net/ukr/automation/homework10/data/: LanguageData.java  LanguageEn.java  LanguageRu.java  LanguageUk.java  TestData.java
src/Test/java/net/ukr/automation/homework10/pages/: Page.java  PrivacyAgreementPage.java  RegistrationPage.java  TermsPage.java
src/Test/java/net/ukr/automation/homework11/: BaseTest.java  TestRegistrationAgreements.java
src/Test/java/net/ukr/automation/homework11/app/: RegistrationApplication.java
src/Test/java/net/ukr/automation/homework11/data/: LanguageData.java  LanguageEn.java  LanguageRu.java  LanguageUk.java  TestData.java
src/Test/java/net/ukr/automation/homework11/pages/: Page.java  PrivacyAgreementPage.java  RegistrationPage.java  TermsPage.java
src/Test/java/net/ukr/automation/listeners/: Listener.java
src/Test/java/net/ukr/automation/restapi/: ChromeDriverTest.java
src/Test/java/net/ukr/automation/selenium/: Browser.java  Driver.java  FirstTest.java
src/Test/java/net/ukr/automation/utils/: TestRules.java
src/Test/java/petstore/api/: PetStoreTest.java
src/main/: AndroidManifest.xml
src/main/java/: Calc.java  Hello.java  LessonSecond.java
src/main/java/io/swagger/petstore/models/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/net/ukr/automation/: Calc.java  LessonSecond.java  OopUsage.java
src/main/java/net/ukr/automation/oop/base/: Cloth.java  Edition.java  PrintDevice.java
src/main/java/net/ukr/automation/oop/child/: Book.java  Clothes.java  Costume.java  LaserPrinter.java  Printer.java  ReferenceBookAndEncyclopedia.java
src/main/java/net/ukr/automation/transformations/: ArrayEvenOddTransformation.java  ArraySumOfElements.java
